LOG_FORMAT=console
GRPC_PORT=56666

PERSON_ID=
CA_PASSWORD=
API_KEY=
API_KEY_SECRET=

REQUEST_DATA_LIMIT_PER_SECOND=10
REQUEST_PORTFOLIO_LIMIT_PER_SECOND=5
REQUEST_ORDER_LIMIT_PER_SECOND=50
CONNECTION_COUNT=2
